@import './base.css';
@import "./vant.scss";

#app {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-weight: normal;
    background: var(--vt-c-background);
}

a,
.green {
    text-decoration: none;
    color: hsla(160, 100%, 37%, 1);
    transition: 0.4s;
    padding: 3px;
}

@media (hover: hover) {
    a:hover {
        background-color: hsla(160, 100%, 37%, 0.2);
    }
}

@media (min-width: 1024px) {
    body {
        display: flex;
        place-items: center;
    }

    #app {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 2rem;
    }
}

.is-lite-mode {
    opacity: 0.25;
    background: #55595e;

    header {
        /*display: none;*/
        height: 30px;
        background: #55595e;
        color: #fff;
        span {
            font-size: 14px !important;
        }
    }
    footer, .van-pagination__item {
        height: 25px;
    }
    .van-list.grid .word-box {
        color: #c5c5c5 !important;
        .first-text, .second-text {
            min-height: 40px;
        }
    }

    footer, article, li {
        background: #595c63;
    }

    .van-swipe-cell li {
        font-size: 14px;
        color: #fff !important;
    }

    .van-pagination__item--page:not(.van-pagination__item--active) {
        color: #b9c2ff;
    }

    .van-button {
        background: #52575c;
    }

    .markdown-body {
        font-size: 14px;
        opacity: .8;
    }
}